@import './constants.scss';

.app {
  // width: 100vw;
  overflow: hidden;
}

.upcoming-meeting {
  background-image: url('../../assets/images/meetings-bg.jpg');
  background-position: center center;
  // background-repeat: no-repeat;
  background-size: cover;

  display: block;
  padding-bottom: 80px;
  // height: 100vh;

  &-container {
    padding-top: 200px;
    h3 {
      font-size: 24px;
      font-weight: 600;
      color: #fff;
      text-align: center;
    }
  
    .content {
      margin-top: 40px;
      padding: 40px 0;
      border-top: 1px solid rgba(250,250,250,0.15);
      --bs-gutter-x: 80px;
      --bs-gutter-y: 20px;

      // margin: 0 40px;
      // display: grid;
      // grid-template-columns: 3fr 7fr;
      // column-gap: 80px;

      .board {
        padding: 40px;
        background-color: #fff;
        border-radius: 20px;
        // width: calc(100% - 30px);
        // margin-right: 40px;
        
        h4.title {
          color: $black-text;
          font-size: 18px;
          font-weight: 600;
          padding-bottom: 20px;
        }

        ul {
          padding: 20px 0;
          border-top: 1px solid #dadada;
          border-bottom: 1px solid #dadada;
          display: block;

          li {
            padding: 15px 0;
            a {
              color: $black-text;
              text-decoration: none;
              font-size: 14px;
              font-weight: 500;
            }

            &:hover {
              a {
                color: $red;
              }
            }
          }
        }

        a.btn {
          display: block;
          color: #fff;
          background-color: $red;
          padding: 16px 0;
          margin-top: 20px;
          text-align: center;
          text-decoration: none;
          border-radius: 20px;
        }
      }

      .list-course {
        // display: grid;
        // grid-template-columns: auto auto;
        // gap: 20px;
        // margin-left: 40px;
        // box-sizing: border-box;

        .row {
          --bs-gutter-x: 20px;
          --bs-gutter-y: 20px;
        }

        .meeting-item {
          border-radius: 20px;
          background-color: #fff;
          .thumb {
            position: relative;

            .price {
              position: absolute;
              top: 20px;
              left: 20px;
              span {
                padding: 6px 12px;
                background-color: white;
                border-radius: 4px;
                color: $black-text;
                font-weight: 500;
                font-size: 16px;
              }
            }

            a {
              img {
                width: 100%;
                overflow: hidden;
                border-radius: 20px 20px 0 0;
              }
            }
          }

          .down-content {
            padding: 30px;
            display: grid;
            grid-template-columns: 15% 85%;
            column-gap: 10px;
            .date {
              h6 {
                color: $red;
                font-size: 13px;
                text-transform: uppercase;
                font-weight: 600;
                display: block;
                text-align: center;

                span {
                  display: block;
                  margin-top: 10px;
                  color: $black-text;
                  font-size: 20px;
                  font-weight: 600;
                  text-align: center;
                }
              }
            }

            a {
              color: $black-text;
              font-size: 16px;
              font-weight: 500;
              text-decoration: none;
            }
            p {
              margin-top: 10px;
              color: $black-text;
              line-height: 20px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .upcoming-meeting {
    &-container {
      padding-top: 450px;
    }
  }
}

.apply-now {
  background-image: url('../../assets/images/apply-bg.jpg');
  .content {
    padding: 80px 0;
    // display: grid;
    // grid-template-columns: 1fr 1fr;
    // column-gap: 100px;
    --bs-gutter-x: 80px;

    .cover {
      display: flex;
      margin: auto 0;
    }

    .apply {
      .option {
        color: #fff;
        padding: 40px;
        background-color: rgba(250,250,250,0.15);

        h3.title {
          font-size: 18px;
          font-weight: 500;
          margin-bottom: 30px;
        }
        p {
          line-height: 20px;
          margin-bottom: 40px;
        }

        a.btn {
          text-decoration: none;
          padding: 10px 36px;
          color: #fff;
          border-radius: 20px;
          background-color: $red;
        }

        &:nth-child(1) {
          margin-bottom: 40px;
          a.btn {
            background-color: $yellow;
          }
        }
      }
    }

    .docs {
      padding: 40px 60px;
      background-color: #fff;
      border-radius: 20px;
      margin: 40px 0;

      &-list {
        color: $black-text;
        .item {

          .title {
            display: flex;
            align-items: center;
            justify-content: space-between;
            cursor: pointer;

            h4 {
              font-size: 18px;
              font-weight: 700;
              margin: 20px 0;
            }

            i {
              font-size: 20px;
              display: block;
              font-weight: 600;
              transition: all 0,2s linear;
            }
          }

          p {
            line-height: 20px;
            height: 0;
            overflow: hidden;
            // display: none;
            transition: all 0.25s linear;

            a {
              color: $blue;
              text-decoration: none;
            }
          }
        }

        .active {
          p {
            height: unset;
            // display: block;
            transition: all 0.25s linear;
          }
          .title {
            color: $yellow;
            i {
              display: block;
              transform: rotate(90deg);
            }
          }
        }
      }
    }
  }
}

.our-courses {
  background-image: url('../../assets/images/meetings-bg.jpg');
  background-position: center center;
  background-size: cover;
  // display: block;

  h3.title { 
    margin-top: unset;
    font-size: 24px;
    font-weight: 700; 
    color: #fff;
    padding: 100px 0 40px;
    border-bottom: 1px solid rgba(250,250,250,0.15);
  }

  .slide {
    width: 100%;
    padding: 40px 0 100px;

    button {
      display: none !important;
    }
    .slide-list {
      // display: grid;
      // justify-content: space-between;
      // grid-template-columns: auto auto auto auto;
      // column-gap: 40px;
      // width: 100%;
      margin-left: -15px;
      margin-right: -15px;

      .item {
        margin: 0 15px;

        a {
          display: block;
          background-color: #fff;
          text-decoration: none;

          img {
            width: 100%;
            height: 190px;
            object-fit: cover;
          }
          h5 {
            color: $black-text;
            font-size: 18px;
            font-weight: 500;
            text-align: center;
            padding: 20px;
            border-bottom: 1px solid #dadada;
          }
          .details {
            padding: 30px 30px;
            display: flex;
            justify-content: space-between;

            .rate {
              ul {
                display: flex;
                li {
                  margin-right: 4px;
                  i {
                    color: $yellow;
                  }
                }
              }
            }
            
            span {
              color: $red;
              font-size: 16px;
              font-weight: 600;
            }
          }
        }
      }
    }
  }
}

.our-facts {
  background-image: url('../../assets/images/facts-bg.jpg');
  background-position: center center;
  background-size: cover;

  .content {
    // display: grid;
    // grid-template-columns: 52fr 48fr;
    // column-gap: 110px;
    padding: 80px 0;
    --bs-gutter-x: 60px;

    .details {
      color: #fff;
      h3 {
        font-size: 38px;
        font-weight: 700;
        padding: 40px 0 20px;
      }

      .list {
        // display: grid;
        // grid-template-columns: 1fr 1fr;
        // gap: 30px;
        --bs-gutter-x: 40px;
        margin-top: 40px;
        
        .item {
          // margin-top: 40px;
          padding: 30px;
          background-color: rgba(250, 250, 250, 0.15);
          border-radius: 12px;
          span.number {
            color: $yellow;
            font-size: 36px;
            font-weight: 800;
            display: block;
            text-align: center;
            margin: 10px 0 16px;
          }

          
          span.text {
            font-size: 18px;
            font-weight: 600;
            text-align: center;
            display: block;
          }
        }

        .row_2 {
          margin-top: 40px;
        }

        .row_1 .item:nth-child(2),
        .row_2 .item:nth-child(2) {
          margin-top: 40px;
        }
      }
    }

    a.link {
      display: flex;
      margin: auto 0;
      img {
        border-radius: 20px;
        max-height: 400px;
        object-fit: cover;
        // padding: 170px 0;
        // max-width: 56px;
        width: 100%;
        margin: 40px 0;
      }
    }
  }
}

.contact-us {
  background-image: url('../../assets/images/meetings-bg.jpg');
  background-position: center center;
  background-size: cover;

  .content {
    // display: grid;
    // grid-template-columns: 8fr 2fr;
    // column-gap: 30px;
    padding: 100px 0;
    --bs-gutter-x: 60px;

    .form-container {
      display: flex;
      margin: auto;
      .form {
        background-color: #fff;
        border-radius: 20px;
        padding: 40px;
        width: 100%;
  
        h3 {
          font-size: 24px;
          font-weight: 700;
          color: $black-text;
          padding: 10px 0 30px;
          border-bottom: 1px solid #eeeeee;
        }
  
        .row_1 {
          padding-top: 30px;
          // display: grid;
          // grid-template-columns: 1fr 1fr 1fr;
          // column-gap: 30px;
          --bs-gutter-x: 20px;
          --bs-gutter-y: 20px;
          
          div.cover {
            padding: 16px 0;
            border-radius: 20px;
            background-color: #f7f7f7;
            box-sizing: border-box;
  
            input {
              padding: 0 20px;
              font-weight: 500;
              width: calc(100% - 40px);
              outline: none;
              border: none;
              background-color: #f7f7f7;
              color: #7a7a7a;
            }
          }
        }
        .row_2 {
          padding-top: 30px;
  
          div {
            width: 100%;
            background-color: #f7f7f7;
            border-radius: 20px;
  
            .textarea {
              width: calc(100% - 40px);
              outline: none;
              border: none;
              padding: 20px;
              background-color: #f7f7f7;
              border-radius: 20px;
              font-size: 16px;
              color: #7a7a7a;
            }
          }
        }
  
        button {
          margin-top: 40px;
          outline: none;
          border: none;
          background-color: $red;
          padding: 12px 36px;
          border-radius: 20px;
          color: #fff;
          // font-size: 16px;
          font-weight: 600;
        }
      }
    }

    .info {
      background-color: $red;
      border-radius: 20px;
      padding: 0 40px;
      width: 100%;
      box-sizing: border-box;
      margin: 20px 0;

      .item {
        padding: 30px 0;
        border-top: 1px solid rgba(250, 250, 250, 0.15);
        span {
          color: #fff;
          font-size: 16px;
          font-weight: 600;
          display: block;
        }

        span.title {
          font-size: 14px;
          padding-bottom: 20px;
        }

        &:nth-child(1) {
          border: unset;
        }
      }
    }
  }

  .footer {
    padding: 50px 0;
    border-top: 1px solid rgba(250, 250, 250, 0.15);

    span {
      display: block;
      text-align: center;
      color: #fff;
      line-height: 20px;
      a {
        color: $yellow;
        text-decoration: none;
      }
    }
  }
}